# User Interface Development

***
Repo for applications created for different OS or using different technologies.
Also for information systems projecting.

##### Windows text viewer
- WinApi folder

##### UNIX
- XProtocol

